spring.application.name=hektapi
	
spring.datasource.url=jdbc:postgresql://localhost:5432/hektapi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG


spring.jpa.open-in-view=true

#spring.jpa.open-in-view=true
                      
#spring.redis.host=localhost
#spring.redis.port=6379
	
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=86400000

app.models.path=C:/campspring/models
# Multipart desteğini aç
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB




# Email Ayarları
spring.mail.host=hektapi.com.tr
spring.mail.port=587
spring.mail.username=info@hektapi.com.tr
spring.mail.password=b#ZBOuOYKApr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=hektapi.com.tr
